<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Main Page</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section>
            <div class="container">
                <h1>Main Page</h1>
                <h2>About You</h2>
                <p>Your first name is: <span class="first-name"></span></p>
                <p>Your last name is: <span class="last-name"></span></p>
                <p>Your email is: <span class="email"></span></p>
                <button type="button" class="logout-button">Sign Out</button>
                <button type="button" class="delete-button">Delete Account</button>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>